// bool checkAB(char input[]) {
// 	// Write your code here

//   bool ans=false;
//   if(input.length()==0)
//   return true;
//   if(input.length()==1)
//   ans=falsee;
//   else if(input.length()==2){
//     if(input[0]=='a'&&input[1]=='a')
//     ans=true;
//   }
//   if(input.length()>=3){
//     if(input[0]=='a'&&input[1]=='b'&&input[2]=='b')
//     ans=true;
//     else if(input.length()=='a'&&input[1]=='a')
//     ans= true;
//   }
//   return ans&&checkAB(input);

// }

bool checkAB(char input[]) {
	// Write your code here
    
    
    if(input[0] == '\0'){
        return true;
    }
    if(input[0] != 'a') {
        return false;
    }
        
        if(input[0] == 'a') {
        	if(input[1] == 'a'){
           		bool c1 =  checkAB(input + 1);
                return c1;
       		 }else if(input[1] == 'b' && input[2] == 'b') {
           		 bool c2 = checkAB(input + 3);
                 return c2;
        	 }else if(input[1] == '\0') {
           		 return true;
       		 }else{
                return false;
            }
        
        }else {
            return false;
        }
    
}



